# learning-note

./: .gitignore  README.md  pom.xml
src/main/java/zwl/learning/note/algrithom/: LinkedList.java
src/main/java/zwl/learning/note/aop/aop/: TimeHandler.java
src/main/java/zwl/learning/note/aop/cglib/: DaoProxy.java
src/main/java/zwl/learning/note/aop/decorator/: LogDao.java
src/main/java/zwl/learning/note/aop/demo/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  TimeHandler.java
src/main/java/zwl/learning/note/aop/learn/: Apology.java  Greeting.java  GreetingImpl.java
src/main/java/zwl/learning/note/aop/learn/cglibdynamicproxy/: CGLibDynamicProxy.java  Client.java
src/main/java/zwl/learning/note/aop/learn/hardcode/: Client.java  GreetingImpl.java
src/main/java/zwl/learning/note/aop/learn/jdkdynamicproxy/: Client.java  JDKDynamicProxy.java
src/main/java/zwl/learning/note/aop/learn/springaop/: Client.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  spring-aop.xml
src/main/java/zwl/learning/note/aop/learn/staticproxy/: Client.java  GreetingProxy.java
src/main/java/zwl/learning/note/aop/primitive/: Dao.java  DaoImpl.java  ServiceImpl.java
src/main/java/zwl/learning/note/aop/proxy/: LogInvocationHandler.java
src/main/java/zwl/learning/note/encrypt/: Encryptor.java  MyFileEncryptor.java
src/main/java/zwl/learning/note/java/: ListDiff.java
src/main/java/zwl/learning/note/java/instance/: Glyph.java  PolyConstructors.java  RoundGlyph.java
src/main/java/zwl/learning/note/java/instance/polymorphic/: StaticPolymorphism.java  StaticSub.java  StaticSuper.java
src/main/java/zwl/learning/note/java/polymorphic/: Covariant.java  Polymorphics.java  Sub.java  Super.java
src/main/java/zwl/learning/note/java/thread/: ThreadTest.java
src/main/java/zwl/learning/note/log/: Log4j2Main.java
src/main/java/zwl/learning/note/mybatis/: ReverseRecord.java
src/main/java/zwl/learning/note/mybatis/dao/: ReverseRecordMapper.java
src/main/java/zwl/learning/note/proxy/: HelloWorldImpl.java  HelloWorldInteface.java  LogProxy.java  Main.java
src/main/java/zwl/learning/note/sort/: BinarySearch.java  StraightInsertionSort.java
src/main/java/zwl/learning/note/util/: Print.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-main.xml
src/main/resources/sqlmap/: ReverseRecordMapper.xml
src/test/java/zwl/learning/note/: GenericTest.java  Test.java
src/test/java/zwl/learning/note/aop/: AOPTest.java
src/test/java/zwl/learning/note/atomic/: AtomicTest.java  TTest.java
src/test/java/zwl/learning/note/binary/: BinaryTest.java
src/test/java/zwl/learning/note/log/: LogTest.java
src/test/java/zwl/learning/note/reflect/: Main.java  PTest.java  TestClass.java
src/test/java/zwl/learning/note/string/: BinaryString.java  StringTest.java
